export default{
    documentation: 'Documentation',
    page1info1: 'defi tool',
    page1info2: 'to earn money',
    page2content1:"A decentralized networking platform based on smart contracts, together with NFT technology, which",
    page2content2:"brings people together",
    page2content3:"from all over the world and",
    page2content4:"opens up endless possibilities",
    page2content5:"new economic financial systems",
    livechat:"Live chat",
    page2info1:"Participant learning platform",
    page2info2:"Platform where you can ask a question to experienced participants",
    page2info1bottom:"Start learning",
    page2info2bottom:"Find a mentor",
    page3title:"Partner results",
    page3content1:"All data is stored in the blockchain in the public domain and can be verified!",
    contractAddress:"Contract address",
    "Accounts count":"Accounts count",
    "Total result":"Total result",

    page4title:"Technology of smart contracts and non-fungible tokens",
    page4content1:"Decentralized marketing is powered by the revolutionary technology of smart contracts and NFTs. The Forsage smart contract code is completely open. You can be sure of its safety and long-term performance",
    "Autonomy":"Autonomy",
    "Unchanging conditions":"Unchanging conditions",
    "Transparency":"Transparency",
    "Full automation":"Full automation",
    "Decentralization":"Decentralization",
    "100% online":"100% online",
    page4listContent1:"The Forsage ecosystem is built around the technology of smart contracts and NFTs, which are completely autonomous and exclude the influence of the human factor.",
    page4listContent2:"The algorithm is stored on the blockchain, so no one, even the authors of the idea, can intervene, cancel or change your transactions.",
    page4listContent3:"The smart contract code is stored in the public domain, and anyone can view the entire transaction history at any time. This ensures fair conditions and reliable statistics that you can rely on.",
    page4listContent4:"All transactions between community members take place directly from one personal wallet to another. Participants do not have accounts within the system from which to withdraw funds, since Forsage does not store your assets.",
    page4listContent5:"No one, not even the creators of the code, can make changes to the work of Forsage smart contracts.",
    page4listContent6:"There are no hidden costs or service fees. The smart contract balance is always zero.",

    page5title:"Convenient office",
    page5content:"Interactive online visualization of active slots showing your unique NFT collection and your financial progress.",

    page6title:"Frequently asked Questions",
    page6listTitle1:"Why is Forsage the best alternative to trading?",
    page6listTitle2:"Is Forsage safe?",
    page6listTitle3:"How much does it cost to participate in Forsage BUSD?",
    page6listTitle4:"What do I need to get started in Forsage BUSD?",
    page6listTitle5:"How do I start?",
    page6listTitle6:"Where will my profit come from?",
    page6listTitle7:"What role do NFT tokens play in Forsage?",
    page6listContent1part1:"The cryptocurrency rate has no effect on the sustainability of the rewards.",
    page6listContent1part2:"The minimum entry threshold is equal to just a couple of cups of coffee.\n",
    page6listContent1part3:"There is no need to wait for payouts - funds come instantly to your wallet.",
    page6listContent1part4:"Rewards always depend only on the actions of the participant.",
    page6listContent1part5:"The participant can receive the reward indefinitely, as long as he expands his team.",
    page6listContent2:"The functioning of Forsage is fully blockchain-protected. Participant leaves no personal data and has only his cryptocurrency wallet address connected via WEB 3.0 technology as a login. The entire Forsage infrastructure is built on the operation of tamper-proof smart contracts, and the website is simply a projection of data from the blockchain. It makes no sense to hack into the website.",
    page6listContent3:"Participation in Forsage BUSD is the automatic activation of NFT levels in two marketing programs. Activation costs start at 10 BUSD, not including minimum fees from the Smart Chain (BNB Chain) blockchain in the BNB cryptocurrency.",
    page6listContent4:"No special knowledge is required. Every participant must have their own smartphone or laptop with an installed app (Trust Wallet, TokenPocket or MetaMask), which has a personal Smart Chain (BNB Chain) cryptocurrency wallet set up. To register, you need to have at least a minimum amount - 10 BUSD, and some BNB for a blockchain fee.",
    page6listContent5part1:"Register on the website to gain access to the Forsage Academy and Community.",
    page6listContent5part2:"Study the instructions, guides and articles on marketing so you're ready to go. If you have questions and need assistance, get help from other members in the Forsage Telegram Group:  ",
    page6listContent5part3:"Activate NFT heroes and use them to make progress with your team.",
    page6listContent6:"All earnings to your wallet will only come from the activity of other members who open NFT cards. Forsage does not charge any additional fees.",
    page6listContent7:"NFT tokens are combined into collections with several million unique characters that are grouped by marketing plan (x3, x4, xXx, xGold). Each marketing plan is unique in its own way. Learn more about the marketing plans in this article.",

    bottomInfo:"The world's first 100% decentralized matrix platform",
}
